{
  "name": "waotpcf7",
  "version": "1.0.0",
  "description": "WAOTPCF7 - Whatsapp One-Time-Password Addon for Contact Form 7",
  "main": "uacf7.js",
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "scripts": {
    "watch": "webpack --mode=development --watch --config webpack-config.js",
    "watch:a-sass": "sass --watch sass/admin/css/free/uacf7-admin.scss:assets/admin/css/uacf7-admin.min.css --style compressed",
    "build": "webpack --mode=production --config webpack-config.js"
  },
  "keywords": [
    "wordpress",
    "webpack",
    "javascript"
  ],
  "author": "Themefic",
  "license": "GPL-2.0+",
  "devDependencies": {
    "@babel/cli": "^7.20.7",
    "@babel/core": "^7.20.12",
    "@babel/preset-env": "^7.20.2",
    "babel-loader": "^9.1.2",
    "css-loader": "^6.7.3",
    "lodash": "^4.17.21",
    "sass": "^1.70.0",
    "sass-loader": "^13.2.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.90.0",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "acorn": "^8.11.2",
    "acorn-import-assertions": "^1.9.0",
    "ajv": "^8.12.0",
    "ajv-formats": "^2.1.1",
    "ajv-keywords": "^5.1.0",
    "ansi-styles": "^3.2.1",
    "anymatch": "^3.1.3",
    "babel-plugin-polyfill-corejs2": "^0.4.6",
    "babel-plugin-polyfill-corejs3": "^0.8.6",
    "babel-plugin-polyfill-regenerator": "^0.5.3",
    "balanced-match": "^1.0.2",
    "binary-extensions": "^2.2.0",
    "brace-expansion": "^1.1.11",
    "braces": "^3.0.2",
    "browserslist": "^4.22.1",
    "buffer-from": "^1.1.2",
    "caniuse-lite": "^1.0.30001565",
    "chalk": "^2.4.2",
    "chokidar": "^3.5.3",
    "chrome-trace-event": "^1.0.3",
    "clone-deep": "^4.0.1",
    "color-convert": "^1.9.3",
    "color-name": "^1.1.3",
    "colorette": "^2.0.20",
    "commander": "^4.1.1",
    "common-path-prefix": "^3.0.0",
    "concat-map": "^0.0.1",
    "convert-source-map": "^2.0.0",
    "core-js-compat": "^3.33.3",
    "cross-spawn": "^7.0.3",
    "cssesc": "^3.0.0",
    "debug": "^4.3.4",
    "electron-to-chromium": "^1.4.595",
    "enhanced-resolve": "^5.15.0",
    "envinfo": "^7.11.0",
    "es-module-lexer": "^1.4.1",
    "escalade": "^3.1.1",
    "escape-string-regexp": "^1.0.5",
    "eslint-scope": "^5.1.1",
    "esrecurse": "^4.3.0",
    "estraverse": "^4.3.0",
    "esutils": "^2.0.3",
    "events": "^3.3.0",
    "fast-deep-equal": "^3.1.3",
    "fast-json-stable-stringify": "^2.1.0",
    "fastest-levenshtein": "^1.0.16",
    "fill-range": "^7.0.1",
    "find-cache-dir": "^4.0.0",
    "find-up": "^6.3.0",
    "flat": "^5.0.2",
    "fs-readdir-recursive": "^1.1.0",
    "fs.realpath": "^1.0.0",
    "function-bind": "^1.1.2",
    "gensync": "^1.0.0-beta.2",
    "glob": "^7.2.3",
    "glob-parent": "^5.1.2",
    "glob-to-regexp": "^0.4.1",
    "globals": "^11.12.0",
    "graceful-fs": "^4.2.11",
    "has-flag": "^3.0.0",
    "hasown": "^2.0.0",
    "icss-utils": "^5.1.0",
    "immutable": "^4.3.4",
    "import-local": "^3.1.0",
    "inflight": "^1.0.6",
    "inherits": "^2.0.4",
    "interpret": "^3.1.1",
    "is-binary-path": "^2.1.0",
    "is-core-module": "^2.13.1",
    "is-extglob": "^2.1.1",
    "is-glob": "^4.0.3",
    "is-number": "^7.0.0",
    "is-plain-object": "^2.0.4",
    "isexe": "^2.0.0",
    "isobject": "^3.0.1",
    "jest-worker": "^27.5.1",
    "js-tokens": "^4.0.0",
    "jsesc": "^2.5.2",
    "json-parse-even-better-errors": "^2.3.1",
    "json-schema-traverse": "^1.0.0",
    "json5": "^2.2.3",
    "kind-of": "^6.0.3",
    "loader-runner": "^4.3.0",
    "locate-path": "^7.2.0",
    "lodash.debounce": "^4.0.8",
    "lru-cache": "^5.1.1",
    "make-dir": "^2.1.0",
    "merge-stream": "^2.0.0",
    "mime-db": "^1.52.0",
    "mime-types": "^2.1.35",
    "minimatch": "^3.1.2",
    "ms": "^2.1.2",
    "nanoid": "^3.3.7",
    "neo-async": "^2.6.2",
    "node-releases": "^2.0.13",
    "normalize-path": "^3.0.0",
    "once": "^1.4.0",
    "p-limit": "^4.0.0",
    "p-locate": "^6.0.0",
    "p-try": "^2.2.0",
    "path-exists": "^5.0.0",
    "path-is-absolute": "^1.0.1",
    "path-key": "^3.1.1",
    "path-parse": "^1.0.7",
    "picocolors": "^1.0.0",
    "picomatch": "^2.3.1",
    "pify": "^4.0.1",
    "pkg-dir": "^7.0.0",
    "postcss": "^8.4.31",
    "postcss-modules-extract-imports": "^3.0.0",
    "postcss-modules-local-by-default": "^4.0.3",
    "postcss-modules-scope": "^3.0.0",
    "postcss-modules-values": "^4.0.0",
    "postcss-selector-parser": "^6.0.13",
    "postcss-value-parser": "^4.2.0",
    "punycode": "^2.3.1",
    "randombytes": "^2.1.0",
    "readdirp": "^3.6.0",
    "rechoir": "^0.8.0",
    "regenerate": "^1.4.2",
    "regenerate-unicode-properties": "^10.1.1",
    "regenerator-runtime": "^0.14.0",
    "regenerator-transform": "^0.15.2",
    "regexpu-core": "^5.3.2",
    "regjsparser": "^0.9.1",
    "require-from-string": "^2.0.2",
    "resolve": "^1.22.8",
    "resolve-cwd": "^3.0.0",
    "resolve-from": "^5.0.0",
    "safe-buffer": "^5.2.1",
    "schema-utils": "^4.2.0",
    "semver": "^6.3.1",
    "serialize-javascript": "^6.0.1",
    "shallow-clone": "^3.0.1",
    "shebang-command": "^2.0.0",
    "shebang-regex": "^3.0.0",
    "slash": "^2.0.0",
    "source-map": "^0.6.1",
    "source-map-js": "^1.0.2",
    "source-map-support": "^0.5.21",
    "supports-color": "^5.5.0",
    "supports-preserve-symlinks-flag": "^1.0.0",
    "tapable": "^2.2.1",
    "terser": "^5.24.0",
    "terser-webpack-plugin": "^5.3.9",
    "to-fast-properties": "^2.0.0",
    "to-regex-range": "^5.0.1",
    "undici-types": "^5.26.5",
    "unicode-canonical-property-names-ecmascript": "^2.0.0",
    "unicode-match-property-ecmascript": "^2.0.0",
    "unicode-match-property-value-ecmascript": "^2.1.0",
    "unicode-property-aliases-ecmascript": "^2.1.0",
    "update-browserslist-db": "^1.0.13",
    "uri-js": "^4.4.1",
    "util-deprecate": "^1.0.2",
    "watchpack": "^2.4.0",
    "webpack-merge": "^5.10.0",
    "webpack-sources": "^3.2.3",
    "which": "^2.0.2",
    "wildcard": "^2.0.1",
    "wrappy": "^1.0.2",
    "yallist": "^3.1.1",
    "yocto-queue": "^1.0.0"
  }
}
