/* inter Font input form google fonts for admin noties banner  */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap");

/* Style the tcalls_wa_otp_cf7-tab */
.contact_page_ultimate-addons #wpcontent {
    background: #fff;
}

span.status-error {
    color: rgba(253, 72, 0, 0.678);
}

.tcalls_wa_otp_cf7-admin-cont {
    padding: 25px 20px 35px;
    background-color: #fff;
}

.wrap.tcalls_wa_otp_cf7-admin-cont h1 {
    font-size: 35px;
    font-weight: bold;
}

.wrap.tcalls_wa_otp_cf7-admin-cont .sub-head {
    font-size: 18px;
    margin-bottom: 40px;
}

.tcalls_wa_otp_cf7-tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #382673;
    border-bottom: 0;
}

.tcalls_wa_otp_cf7-tab a {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
    color: #fff;
    border-right: 1px solid #fff;
}

.tcalls_wa_otp_cf7-tab a:last-child {
    border-right: 0;
}

.tcalls_wa_otp_cf7-tab a:hover {
    background-color: #fff;
    color: #444;
}

.tcalls_wa_otp_cf7-tab a.active {
    background-color: #fff;
    color: #444;
}

/* Style the tcalls_wa_otp_cf7-tab content */
.tcalls_wa_otp_cf7-tabcontent {
    display: none;
    padding: 15px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: #fff;
}

.tcalls_wa_otp_cf7-tabcontent .form-table {
    margin-left: 15px;
}

.tcalls_wa_otp_cf7-tabcontent h2 {
    font-size: 25px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 20px;
    margin-left: 15px;
    color: #361a94;
}

.tcalls_wa_otp_cf7-tabcontent input#submit {
    margin-left: 15px;
    background: #382673;
    padding: 6px 40px;
    font-size: 17px;
}

.tcalls_wa_otp_cf7-tabcontent input#submit:hover {
    background: #181031;
}

.tcalls_wa_otp_cf7-post-sub-pro-link a,
.tcalls_wa_otp_cf7-repeater-field a,
.tcalls_wa_otp_cf7-ip-get-field a,
.tcalls_wa_otp_cf7-pro-link a {
    text-decoration: none;
    margin-left: 10px;
}

.tcalls_wa_otp_cf7-post-sub-pro-link a:hover,
.tcalls_wa_otp_cf7-repeater-field a:hover,
.tcalls_wa_otp_cf7-ip-get-field a:hover,
.tcalls_wa_otp_cf7-pro-link a:hover {
    color: #333 !important;
}

.tcalls_wa_otp_cf7-tabcontent .form-table th {
    font-size: 18px;
    padding-bottom: 28px;
    padding-top: 28px;
}

.multistep_fields_row {
    width: 100%;
    display: inline-block;
    padding: 15px 0 15px 15px;
    background: #fff;
    margin-top: 12px;
    clear: both;
}

.col-25 .multistep_field_column {
    width: 25%;
    float: left;
    display: inline-block;
}

.col-50 .multistep_field_column {
    width: 50%;
    float: left;
    display: inline-block;
}

.show-if-left-progressbar button,
.show-if-style-6 button,
.show-if-pro button {
    pointer-events: none;
}

/** Documentation Tab CSS **/
.tfic-docs-wrap .tfic-row {
    display: flex;
    margin: 30px 0;
}
.tfic-docs-wrap .sub-heading {
    font-size: 15px;
}
.tfic-single-docs {
    margin-right: 20px;
    flex-basis: 100%;
    background: #fff;
    background-color: #fff;
    border-radius: 0.35em;
    padding: 30px;
    border: 1px solid #d5d5d5;
}

.tfic-single-docs span {
    font-size: 13px;
    background: green;
    color: #fff;
    padding: 2px 5px;
    border-radius: 4px;
    float: right;
}

.tfic-single-docs span.tcalls_wa_otp_cf7-pro {
    background: #b60020;
}

.tfic-single-docs h4 {
    font-size: 23px;
    margin: 0;
    line-height: 1.35;
}

/** Button css **/
.tfic-btn {
    border: 1px solid #382673;
    border-radius: 4px;
    color: #fff;
    background: #382673;
    text-decoration: none;
    padding: 10px 20px;
    display: inline-block;
    margin-top: 10px;
    margin-right: 12px;
    text-align: center;
}
.demo-btn {
    background: #fff;
    color: #382673;
}
.tfic-active {
    background: #ccc;
    color: #000;
    border: 1px solid #ccc;
}
.tfic-btn:hover {
    border: 1px solid #100058;
    background: #100058;
    color: #fff;
}
.tfic-active:hover {
    background: #ccc;
    color: #000;
    border: 1px solid #ccc;
}

/** Admin Toggle CSS **/
.tcalls_wa_otp_cf7-admin-toggle {
    display: inline-block;
}
.tcalls_wa_otp_cf7-admin-toggle:last-of-type {
    margin: 0;
}

.tcalls_wa_otp_cf7-admin-toggle__input {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
}

.tcalls_wa_otp_cf7-admin-toggle-track {
    background: #fff;
    border: 2px solid #777f92;
    border-radius: 100px;
    cursor: pointer;
    display: flex;
    height: 28px;
    position: relative;
    width: 60px;
}

.tcalls_wa_otp_cf7-admin-toggle-indicator {
    align-items: center;
    background: #777f92;
    border-radius: 24px;
    bottom: 2px;
    display: flex;
    height: 24px;
    justify-content: center;
    left: 2px;
    outline: solid 2px transparent;
    position: absolute;
    transition: 0.25s;
    width: 24px;
}

.checkMark {
    fill: #fff;
    height: 20px;
    width: 20px;
    opacity: 0;
    transition: opacity 0.25s ease-in-out;
}

.tcalls_wa_otp_cf7-admin-toggle__input:checked
    + .tcalls_wa_otp_cf7-admin-toggle-track
    .tcalls_wa_otp_cf7-admin-toggle-indicator {
    background: #06af00;
    transform: translateX(30px);
}

.tcalls_wa_otp_cf7-admin-toggle__input:checked + .tcalls_wa_otp_cf7-admin-toggle-track {
    border: 2px solid #06af00;
}
.tcalls_wa_otp_cf7-admin-toggle-track:hover,
.tcalls_wa_otp_cf7-admin-toggle__input:checked + .tcalls_wa_otp_cf7-admin-toggle-track:hover {
    opacity: 0.75;
}
.tcalls_wa_otp_cf7-admin-toggle__input:checked
    + .tcalls_wa_otp_cf7-admin-toggle-track
    .tcalls_wa_otp_cf7-admin-toggle-indicator
    .checkMark {
    opacity: 1;
    transition: opacity 0.25s ease-in-out;
}

/** Addon Tabs **/
#tcalls_wa_otp_cf7-repeater-panel-tab,
#tcalls_wa_otp_cf7-mailchimp-panel-tab,
#tcalls_wa_otp_cf7-telegram-panel-tab,
#tcalls_wa_otp_cf7-redirect-panel-tab,
#tcalls_wa_otp_cf7-cf-panel-tab,
#tcalls_wa_otp_cf7-placeholder-panel-tab,
#tcalls_wa_otp_cf7-pdf-generator-panel-tab,
#tcalls_wa_otp_cf7-multistep-panel-tab,
#tcalls_wa_otp_cf7-conversational-panel-tab,
#tcalls_wa_otp_cf7-tcalls_wa_otp_cf7style-panel-tab,
#tcalls_wa_otp_cf7-range-slider-panel-tab,
#tcalls_wa_otp_cf7-auto-product-cart-panel-tab,
#tcalls_wa_otp_cf7-post-submission-panel-tab,
#tcalls_wa_otp_cf7-pre-populate-panel-tab,
#tcalls_wa_otp_cf7-mailchimp-panel-tab,
#tcalls_wa_otp_cf7-submission-id-panel-tab,
#tcalls_wa_otp_cf7-signature-panel-tab {
    border: 2px solid #473080 !important;
    background: #fff !important;
}

#tcalls_wa_otp_cf7-repeater-panel-tab a,
#tcalls_wa_otp_cf7-mailchimp-panel-tab a,
#tcalls_wa_otp_cf7-telegram-panel-tab a,
#tcalls_wa_otp_cf7-redirect-panel-tab a,
#tcalls_wa_otp_cf7-cf-panel-tab a,
#tcalls_wa_otp_cf7-placeholder-panel-tab a,
#tcalls_wa_otp_cf7-pdf-generator-panel-tab a,
#tcalls_wa_otp_cf7-multistep-panel-tab a,
#tcalls_wa_otp_cf7-conversational-panel-tab a,
#tcalls_wa_otp_cf7-tcalls_wa_otp_cf7style-panel-tab a,
#tcalls_wa_otp_cf7-range-slider-panel-tab a,
#tcalls_wa_otp_cf7-auto-product-cart-panel-tab a,
#tcalls_wa_otp_cf7-pre-populate-panel-tab a,
#tcalls_wa_otp_cf7-post-submission-panel-tab a,
#tcalls_wa_otp_cf7-submission-id-panel-tab a,
#tcalls_wa_otp_cf7-signature-panel-tab a {
    font-weight: bold !important;
    color: #473080 !important;
}

#tcalls_wa_otp_cf7-repeater-panel-tab:hover,
#tcalls_wa_otp_cf7-redirect-panel-tab:hover,
#tcalls_wa_otp_cf7-mailchimp-panel-tab:hover,
#tcalls_wa_otp_cf7-telegram-panel-tab:hover,
#tcalls_wa_otp_cf7-cf-panel-tab:hover,
#tcalls_wa_otp_cf7-placeholder-panel-tab:hover,
#tcalls_wa_otp_cf7-pdf-generator-panel-tab:hover,
#tcalls_wa_otp_cf7-multistep-panel-tab:hover,
#tcalls_wa_otp_cf7-conversational-panel-tab:hover,
#tcalls_wa_otp_cf7-tcalls_wa_otp_cf7style-panel-tab:hover,
#tcalls_wa_otp_cf7-range-slider-panel-tab:hover,
#tcalls_wa_otp_cf7-auto-product-cart-panel-tab:hover,
#tcalls_wa_otp_cf7-post-submission-panel-tab:hover,
#tcalls_wa_otp_cf7-mailchimp-panel-tab:hover,
#tcalls_wa_otp_cf7-submission-id-panel-tab:hover,
#tcalls_wa_otp_cf7-signature-panel-tab:hover,
#tcalls_wa_otp_cf7-signature-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-submission-id-panel-tab.ui-tabs-active {
    border: 2px solid #281266 !important;
    background: #281266 !important;
}

#tcalls_wa_otp_cf7-repeater-panel-tab:hover a,
#tcalls_wa_otp_cf7-repeater-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-redirect-panel-tab:hover a,
#tcalls_wa_otp_cf7-mailchimp-panel-tab:hover a,
#tcalls_wa_otp_cf7-telegram-panel-tab:hover a,
#tcalls_wa_otp_cf7-cf-panel-tab:hover a,
#tcalls_wa_otp_cf7-placeholder-panel-tab:hover a,
#tcalls_wa_otp_cf7-pdf-generator-panel-tab:hover a,
#tcalls_wa_otp_cf7-multistep-panel-tab:hover a,
#tcalls_wa_otp_cf7-conversational-panel-tab:hover a,
#tcalls_wa_otp_cf7-tcalls_wa_otp_cf7style-panel-tab:hover a,
#tcalls_wa_otp_cf7-range-slider-panel-tab:hover a,
#tcalls_wa_otp_cf7-auto-product-cart-panel-tab:hover a,
#tcalls_wa_otp_cf7-post-submission-panel-tab:hover a,
#tcalls_wa_otp_cf7-redirect-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-cf-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-placeholder-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-pdf-generator-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-multistep-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-conversational-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-tcalls_wa_otp_cf7style-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-range-slider-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-auto-product-cart-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-mailchimp-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-telegram-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-pre-populate-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-submission-id-panel-tab:hover a,
#tcalls_wa_otp_cf7-submission-id-panel-tab.ui-tabs-active a,
#tcalls_wa_otp_cf7-signature-panel-tab:hover a,
#tcalls_wa_otp_cf7-signature-panel-tab.ui-tabs-active a {
    color: #fff !important;
}

/** Addon Tabs **/
#tcalls_wa_otp_cf7-repeater-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-redirect-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-mailchimp-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-telegram-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-cf-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-placeholder-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-pdf-generator-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-multistep-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-conversational-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-tcalls_wa_otp_cf7style-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-range-slider-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-auto-product-cart-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-post-submission-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-pre-populate-panel-tab.ui-tabs-active,
#tcalls_wa_otp_cf7-mailchimp-panel-tab.ui-tabs-active {
    border: 2px solid #473080 !important;
    background: #473080 !important;
}

/** Addon Tab Inner **/
#tcalls_wa_otp_cf7-redirect-panel,
#tcalls_wa_otp_cf7-repeater-panel,
#tcalls_wa_otp_cf7-mailchimp-panel,
#tcalls_wa_otp_cf7-telegram-panel,
#tcalls_wa_otp_cf7-auto-product-cart-panel,
#tcalls_wa_otp_cf7-bf-panel,
#tcalls_wa_otp_cf7-cf-panel,
#tcalls_wa_otp_cf7-placeholder-panel,
#tcalls_wa_otp_cf7-pdf-generator-panel,
#tcalls_wa_otp_cf7-multistep-panel,
#tcalls_wa_otp_cf7-conversational-panel,
#tcalls_wa_otp_cf7-tcalls_wa_otp_cf7style-panel,
#tcalls_wa_otp_cf7-range-slider-panel,
#tcalls_wa_otp_cf7-pre-populate-panel,
#ultimate-conv-admin-panel,
#tcalls_wa_otp_cf7-post-submission-panel,
#tcalls_wa_otp_cf7-post-submission-panel,
#tcalls_wa_otp_cf7-submission-id-panel,
#tcalls_wa_otp_cf7-signature-panel {
    background: #fff !important;
    padding: 20px 50px 50px !important;
    font-size: 16px;
    line-height: 1.5;
}

#tcalls_wa_otp_cf7-repeater-panel h2,
#tcalls_wa_otp_cf7-redirect-panel h2,
#tcalls_wa_otp_cf7-auto-product-cart-panel h2,
#tcalls_wa_otp_cf7-mailchimp-panel h2,
#tcalls_wa_otp_cf7-telegram-panel h2,
#tcalls_wa_otp_cf7-bf-panel h2,
#tcalls_wa_otp_cf7-cf-panel h2,
#tcalls_wa_otp_cf7-placeholder-panel h2,
#tcalls_wa_otp_cf7-pdf-generator-panel h2,
#tcalls_wa_otp_cf7-multistep-panel h2,
#tcalls_wa_otp_cf7-conversational-panel h2,
#tcalls_wa_otp_cf7-tcalls_wa_otp_cf7style-panel h2,
#tcalls_wa_otp_cf7-range-slider-panel h2,
#tcalls_wa_otp_cf7-post-submission-panel h2,
#tcalls_wa_otp_cf7-pre-populate-panel h2,
#tcalls_wa_otp_cf7-mailchimp-panel-tab h2,
#tcalls_wa_otp_cf7-submission-id-panel h2,
#tcalls_wa_otp_cf7-signature-panel h2 {
    font-size: 20px !important;
    font-weight: 600 !important;
    line-height: 1.5 !important;
}

#tcalls_wa_otp_cf7-repeater-panel p,
#tcalls_wa_otp_cf7-redirect-panel p,
#tcalls_wa_otp_cf7-auto-product-cart-panel p,
#tcalls_wa_otp_cf7-bf-panel p,
#tcalls_wa_otp_cf7-mailchimp-panel p,
#tcalls_wa_otp_cf7-telegram-panel p,
#tcalls_wa_otp_cf7-cf-panel p,
#tcalls_wa_otp_cf7-placeholder-panel p,
#tcalls_wa_otp_cf7-pdf-generator-panel p,
#tcalls_wa_otp_cf7-multistep-panel p,
#tcalls_wa_otp_cf7-conversational-panel p,
#tcalls_wa_otp_cf7-tcalls_wa_otp_cf7style-panel p,
#tcalls_wa_otp_cf7-range-slider-panel p,
#tcalls_wa_otp_cf7-post-submission-panel p,
#tcalls_wa_otp_cf7-pre-populate-panel p,
#tcalls_wa_otp_cf7-mailchimp-panel-tab p,
#tcalls_wa_otp_cf7-submission-id-panel p,
#tcalls_wa_otp_cf7-signature-panel p {
    font-size: 16px !important;
    line-height: 1.5 !important;
}

/*Ultimate Submission ID CSS*/

#tcalls_wa_otp_cf7-submission-id-panel h3 {
    font-weight: 400px !important;
}
.ultimate-submission-id-wrapper {
    background: #fff;
    padding: 5px 30px 15px;
    margin: 15px auto;
    border: 1px solid #ccc;
}

.tcalls_wa_otp_cf7-doc-notice {
    background: #e3f3ff;
    margin-top: 25px;
    font-size: 14px;
    padding: 10px 20px 15px;
    border-radius: 3px;
    margin-bottom: 25px;
}

.tcalls_wa_otp_cf7-guide {
    background: #ffd7c287;
}

.tcalls_wa_otp_cf7-doc-notice a {
    text-decoration: none;
    color: #473080;
    font-weight: bold;
}

.tcalls_wa_otp_cf7-doc-notice a:hover {
    color: #000;
}

.tcalls_wa_otp_cf7-doc-notice:before {
    content: "\f14c";
    font-family: dashicons;
    font-size: 18px;
    padding-right: 8px;
}

.tcalls_wa_otp_cf7-guide:before {
    content: "\f130";
    font-family: dashicons;
    font-size: 18px;
    padding-right: 8px;
}

@media screen and (-ms-high-contrast: active) {
    .tcalls_wa_otp_cf7-admin-toggle-track {
        border-radius: 0;
    }
}

/* Review admin notice CSS */
.themefic_review_notice ul li {
    display: inline-block;
}
.themefic_review_notice ul {
    margin: 0;
    margin-bottom: 5px;
}
.themefic_review_notice ul li a {
    text-decoration: none;
    padding: 7px;
    color: #00718a;
    font-weight: 600;
    transition: 0.4s;
}

.themefic_review_notice ul li:nth-child(1) a {
    padding-left: 0 !important;
}

.themefic_review_notice ul li a span {
    padding-right: 3px;
    display: inline-block;
}

.themefic_review_notice ul li a:hover {
    color: #218ea6;
}
.themefic_review_notice {
    position: relative;
}
.themefic_review_notice .review_notice_dismiss {
    padding: 2px;
}

/* tcalls_wa_otp_cf7 new updated announcement */
.themefic_review_notice.tcalls_wa_otp_cf7_new_updated_anno {
    position: relative;
    padding: 0;
    margin: 16px 0;
    border-radius: 4px;
    border-color: #473080;
    border-style: dashed;
}

.tcalls_wa_otp_cf7_new_updated_anno .tcalls_wa_otp_cf7_new_updated_anno_banner_url {
    display: flex;
    align-items: center;
    text-decoration: none;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    justify-content: space-evenly;
    padding: 40px 0;
}

.tcalls_wa_otp_cf7_new_updated_anno .tcalls_wa_otp_cf7_new_updated_anno_banner_url:focus,
.tcalls_wa_otp_cf7_new_updated_anno .tcalls_wa_otp_cf7_new_updated_anno_banner_url:hover {
    border-color: transparent;
    box-shadow: none;
    outline: 1px solid transparent;
}

.tcalls_wa_otp_cf7_new_updated_anno
    .tcalls_wa_otp_cf7_new_updated_anno_banner_url
    .tcalls_wa_otp_cf7_new_updated_anno_info_wrap {
    width: 70%;
}

.tcalls_wa_otp_cf7_new_updated_anno
    .tcalls_wa_otp_cf7_new_updated_anno_banner_url
    .tcalls_wa_otp_cf7_new_updated_anno_info_wrap
    h3 {
    font-family: "Inter", sans-serif;
    color: #382673;
    font-weight: 800;
    font-size: 32px;
    line-height: 41.6px;
    margin: 0 0 24px 0;
}

.tcalls_wa_otp_cf7_new_updated_anno
    .tcalls_wa_otp_cf7_new_updated_anno_banner_url
    .tcalls_wa_otp_cf7_new_updated_anno_info_wrap
    p {
    margin: 0;
    padding: 0;
    font-size: 16px;
    color: #646464;
    font-weight: 400;
    line-height: 24px;
    font-family: "Inter", sans-serif;
}

.tcalls_wa_otp_cf7_new_updated_anno
    .tcalls_wa_otp_cf7_new_updated_anno_banner_url
    .tcalls_wa_otp_cf7_new_updated_anno_info_wrap
    p
    b {
    font-weight: 700;
}

.tcalls_wa_otp_cf7_new_updated_anno
    .tcalls_wa_otp_cf7_new_updated_anno_banner_url
    .tcalls_wa_otp_cf7_new_updated_anno_button {
    cursor: pointer;
    display: flex;
    align-items: center;
    font-family: "Inter", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #382673;
    border: none;
    background-color: #fec632;
    border-radius: 100px;
    padding: 16px 32px;
    box-shadow: 0px 8px 30px 0px #8c660033;
}

.tcalls_wa_otp_cf7_new_updated_anno
    .tcalls_wa_otp_cf7_new_updated_anno_banner_url
    .tcalls_wa_otp_cf7_new_updated_anno_button
    svg {
    margin-left: 8px;
}

.tcalls_wa_otp_cf7_new_updated_anno_close {
    position: absolute;
    top: 5px;
    right: 8px;
    text-decoration: none;
}

/* Plugin page update notice  */
.update-message.notice-warning p:last-child::before,
.tcalls_wa_otp_cf7_plugin_page_notices p::before {
    content: none !important;
}

.tcalls_wa_otp_cf7_plugin_page_notices {
    margin: 0px -12px;
}

.tcalls_wa_otp_cf7_plugin_page_notices .tcalls_wa_otp_cf7_info_wrap {
    padding: 0 12px;
    border-bottom: 2px solid #dba617;
}

.tcalls_wa_otp_cf7_plugin_page_notices .tcalls_wa_otp_cf7_compa_wrap {
    padding: 0 12px;
}

.tcalls_wa_otp_cf7_plugin_page_notices .tcalls_wa_otp_cf7_info_wrap h3 {
    font-family: "Inter", sans-serif;
    margin: 20px 0px 10px;
    color: #382673;
    font-size: 20px;
}

.tcalls_wa_otp_cf7_plugin_page_notices .tcalls_wa_otp_cf7_info_wrap p {
    font-family: "Inter", sans-serif;
    font-size: 14px;
    width: 70%;
    font-weight: 400;
    line-height: 24px;
}

/* Media query for responsive */
@media screen and (max-width: 991px) {
    /* Your styles for screens up to 991px wide */
    .tcalls_wa_otp_cf7_new_updated_anno .tcalls_wa_otp_cf7_new_updated_anno_banner_url {
        flex-direction: column;
        gap: 30px;
    }

    .tcalls_wa_otp_cf7_new_updated_anno
        .tcalls_wa_otp_cf7_new_updated_anno_banner_url
        .tcalls_wa_otp_cf7_new_updated_anno_info_wrap {
        width: 80%;
        text-align: center;
    }

    .tcalls_wa_otp_cf7_new_updated_anno
        .tcalls_wa_otp_cf7_new_updated_anno_banner_url
        .tcalls_wa_otp_cf7_new_updated_anno_button {
        padding: 40px 0;
    }
}

@media screen and (max-width: 1200px) {
    /* Your styles for screens up to 1200px wide */
    .tcalls_wa_otp_cf7_new_updated_anno .tcalls_wa_otp_cf7_new_updated_anno_banner_url {
        padding: 40px 12px;
    }
}

@media screen and (max-width: 1069px) {
    /* Your styles for screens up to 1069px wide */
    .tcalls_wa_otp_cf7_new_updated_anno .tcalls_wa_otp_cf7_new_updated_anno_banner_url {
        padding: 40px 12px;
    }
    .tcalls_wa_otp_cf7_new_updated_anno
        .tcalls_wa_otp_cf7_new_updated_anno_banner_url
        .tcalls_wa_otp_cf7_new_updated_anno_button {
        padding: 16px 20px;
    }
}
