.tf-field-heading { 
  margin: 0 -24px;
  // background-color: $green5 !important;
  // border: 1px solid $green5 !important;
  border-bottom: 2px solid #003c79 !important;
  border-radius: 8px !important; 

  .tf-field-heading-inner {
    @include flexbox(); 

    .tf-field-heading-icon {
      margin-right: 10px;
      width: 28px;
      height: 28px;
      font-size: 16px;
      @include flexbox();
      @include align-items(center);
      @include justify-content(center);
      background-color: $blue60;
      color: #fff;
      border-radius: 4px
    }

    .tf-field-heading-content {
      color: #000;
      font-size: 14px;
      font-weight: 600;
      h3 {
        margin: 0;
        font-weight: 600;
        color: $slate80;
      }

      &.has-content {
        h3 {
          margin-bottom: 10px;
        }
      }
    }

  }
}