.tf-field-icon {

  .tf-icon-preview {
    width: 120px;
    height: 120px;
    background: $slate5;
    border-radius: 8px;
    text-align: center;
    line-height: 125px;
    position: relative;
    cursor: pointer;
    margin-bottom: 15px;

    .tf-icon-preview-wrap {
      width: 100%;
      height: 100%;
      display: inline-block;

      i {
        font-size: 40px;
        color: $slate60;
      }
    }

    .remove-icon {
      position: absolute;
      top: 0;
      right: 0;
      width: 20px;
      height: 20px;
      background: #FFFFFF;
      box-shadow: 0px 8px 16px rgba(90, 91, 106, 0.08);
      border-radius: 8px;
      color: $red60;
      font-size: 14px;
      text-align: center;
      line-height: 20px;
      cursor: pointer;
    }

    &.tf-hide{
      display: none;
    }
  }
}

#tf-icon-modal {
  .tf-modal-content {

    .tf-modal-header {
      margin-bottom: 20px;
    }

    .tf-icon-search {
      text-align: center;

      input.tf-icon-search-input {
        width: 100%;
        max-width: 720px;
        padding: 12px 8px 12px 12px;
        border: none;
        background: #fff;
        border-radius: 4px;
        height: 48px;
        color: $slate80;
        font-size: 14px;

        &:focus {
          background: #FFFFFF;
          box-shadow: 0 0 0 2px $blue60;
          border-radius: 4px;
        }

        &::-webkit-input-placeholder {
          color: $slate30;
        }

        &::-ms-input-placeholder {
          color: $slate30;
        }

        input:-ms-input-placeholder {
          color: $slate30;
        }

        &::-moz-placeholder {
          opacity: 1;
          color: $slate30;
        }

        &:-moz-placeholder {
          opacity: 1;
          color: $slate30;
        }

        &::placeholder {
          color: $slate30;
        }
      }
    }

    .tf-icon-wrapper {
      @include flexbox();
      margin: 0 -30px;

      ul.tf-icon-tab-list {
        @include flex(0 0 200px);
        margin: 0;
        border-right: 1px solid $slate10;

        li {
          margin-bottom: 8px;
          cursor: pointer;
          font-size: 14px;
          color: $slate80;
          font-weight: 500;
          text-transform: capitalize;
          padding: 12px 24px;
          transition: all 0.3s ease;

          i {
            margin-right: 8px;
          }

          &.active {
            background: $blue60;
            color: #fff;
          }
        }
      }

      .tf-icon-tab-content {
        flex-grow: 1;
        padding: 0 24px 24px;

        .tf-icon-tab-pane {
          display: none;

          &.active {
            display: block;
          }

          ul.tf-icon-list {
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            grid-gap: 12px;
            max-height: calc(100vh - 300px);
            overflow-y: auto;

            li {
              background: #fff;
              font-size: 24px;
              border-radius: 4px;
              cursor: pointer;
              position: relative;
              padding-bottom: 100%;
              margin-bottom: 0;
              color: $slate60;

              .tf-icon-inner {
                position: absolute;
                top: 0;
                left: 0;
                height: 100%;
                width: 100%;
                @include flexbox();
                @include align-items(center);
                @include justify-content(center);

                span.check-icon {
                  position: absolute;
                  top: 4px;
                  right: 4px;
                  height: 16px;
                  width: 16px;
                  line-height: 16px;
                  font-size: 12px;
                  text-align: center;
                  border: 1px solid $slate40;
                  border-radius: 100%;
                  opacity: 0;
                  transition: all 0.3s ease;

                  i{
                    color: #fff;
                    opacity: 0;
                    transition: all 0.3s ease;
                  }
                }
              }

              &:hover {
                box-shadow: -2px 2px 24px rgba(107, 125, 148, 0.2);
                .tf-icon-inner {
                  span.check-icon {
                    opacity: 1;
                  }
                }
              }
              &.active {
                box-shadow: -2px 2px 24px rgba(107, 125, 148, 0.2);
                .tf-icon-inner {
                  span.check-icon {
                    border-color: $blue60;
                    background-color: $blue60;
                    opacity: 1;
                    i{
                      opacity: 1;
                    }
                  }
                }
              }
            }

            &::-webkit-scrollbar {
              width: 10px;
            }
            &::-webkit-scrollbar-track {
              background: $slate10;
              border-radius:10px;
            }
            &::-webkit-scrollbar-thumb {
              background: $blue40;
              border-radius:10px;
            }
            &::-webkit-scrollbar-thumb:hover {
              background: $blue60;
            }
          }
        }
      }
    }

    .tf-modal-footer{
      padding: 24px;
      margin: 0 -30px -30px;
      background: #FFFFFF;
      border-top: 1px solid $slate10;
      box-shadow: 0px -4px 16px rgba(137, 151, 169, 0.2);
      text-align: right;

      .tf-admin-btn{
        padding: 10px 24px;
      }
    }
  }
}