.tf-field-image {
  .tf-fieldset {
    //if .tf-fieldset-media-preview is not empty, then apply the following styles
    .tf-fieldset-media-preview:not(:empty) {
      height: 100px;
      width: 100px;
      border: 1px solid #ddd;
      padding: 5px;
      margin-bottom: 10px;
      @include flexbox();
      position: relative;

      .tf-image-close {
        position: absolute;
        top: -10px;
        right: -10px;
        background: #fff;
        padding: 2px;
        cursor: pointer;
        border-radius: 50%;
        border: 1px solid #ddd;
        width: 15px;
        height: 15px;
        @include flexbox();
        @include justify-content(center);
        @include align-items(center);

        img {
          background: #fff;
          width: 11px !important;
        }
      }

      img {
        width: 100%;
        object-fit: contain;
      }
    }

    .tf-fieldset-media {
      display: flex;

      input {
        width: 90%;
        padding: 12px 8px 12px 12px;
        background-color: $blue0;
        border: 1px solid $slate20;
        border-radius: 4px;
        height: 48px;
        color: #363e4a;
        font-size: 14px;
        white-space: nowrap;
        overflow: hidden;
      }

      a.tf-media-upload {
        height: 48px;
        width: 100px !important;
        line-height: 48px;
        text-align: center;
        text-transform: capitalize;
        background-color: #003c79;
        border-color: #003c79;
      }
    }
  }
}

.tf-taxonomy-metabox {
  display: flow-root;

  .tf-field-image {
    .tf-fieldset {

      .tf-fieldset-media {
        display: flex;

        input {
          width: 85%;
          padding: 12px 8px 12px 12px;
          border: none;
          border-radius: 4px;
          height: 48px;
          color: #363e4a;
          font-size: 14px;
          background: #fff;
          border: 1px solid $slate20;
          white-space: nowrap;
          overflow: hidden;
        }

        a.tf-media-upload {
          height: 48px;
          width: 14%;
          line-height: 48px;
          text-align: center;
          text-transform: capitalize;
        }
      }
    }
  }
}

.taxonomy-hotel_location,
.taxonomy-tour_destination,
.taxonomy-hotel_feature {
  #edittag {
    display: flex;
    flex-direction: column;

    .tf-admin-meta-box.tf-taxonomy-metabox {
      order: 2;
    }

    table {
      order: 1;
    }

    .edit-tag-actions {
      order: 3;
    }
  }
}