<!--- Docs Section Main Wrapper Start -->
<div class="tfic-docs-wrap">
  <p class="sub-heading">
    Check complete Step by Step guide of all our Free & Pro Addons. Listed
    <strong>Alphabetically</strong>.
  </p>
  <!--- Docs Section First Row Start -->
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Booking/Appointment Form</h4>
      <p>
        Create a booking / Appointment Form using Contact Form 7. Insert
        Calendar & Time. User can pay using WooCommerce.
      </p>
      <a
        href="https://themefic.com/docs/booking-or-appointment-form-for-contact-form-7/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/booking-or-appointment-form-for-contact-form-7/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Columns / Grid Layout</h4>
      <p>
        Create two columns, three Columns; even Four columns form with Contact
        form 7. Completely Responsive.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-columns/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-columns-or-grid/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Custom Column Width</h4>
      <p>
        Set form's column at a desired width e.g. Create three columns form with
        one column width of 12%, one is 27% and other 61%.
      </p>
      <a
        href="https://themefic.com/docs/custom-columns-for-contact-form-7/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/custom-columns-for-contact-form-7/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <!--- Docs Section First Row End -->

  <!--- Docs Section Second Row Start -->
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Conditional Field</h4>
      <p>
        Show or hide Contact form 7 form fields depending on Conditional Logic.
        Works with Checkbox and Range Slider also.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-conditional-fields/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-conditional-fields/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Conditional Field (Pro)</h4>
      <p>
        Advanced Conditional Logic for Range Slider, Star Rating, Country
        Dropdown, IP Geolocation etc.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-conditional-fields/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/conditional-field-pro/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Conditional Redirect</h4>
      <p>
        Redirect user to a URL after submission based on condition. e.g. A user
        goes to abc.com and B user goes to xyz.com
      </p>
      <a
        href="https://themefic.com/docs/conditional-redirect-for-contact-form-7/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/conditional-redirect-for-contact-form-7/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <!--- Docs Section Second Row End -->

  <!--- Docs Section Third Row Start -->
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Country List with Flag</h4>
      <p>
        Add a country drop-down list with country flags. The tag field will
        automatically add countries name as drop-down field.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-mailchimp/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-mailchimp/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Connect with Mailchimp</h4>
      <p>
        Integrate Contact Form 7 with Mailchimp. Automatically add your Contact
        Form 7 submissions to predetermined lists in Mailchimp, using
        Mailchimp’s latest API.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/mailchimp-for-contact-form-7/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/mailchimp-for-contact-form-7/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Contact Form 7 to Post Type / Blog Submission</h4>
      <p>
        Submitted forms gets automatically published as a new post and display
        on the front end. Custom Field Supported.
      </p>
      <a
        href="https://themefic.com/docs/contact-form-7-to-post-type/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-to-post-type/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <!--- Docs Section Third Row End -->

  <!--- Docs Section Fourth Row Start -->
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Conversational Form</h4>
      <p>
        Ultimate Conversational Forms allows you to create interactive forms on
        your website that mimic a conversational experience, making them more
        engaging for users and potentially increasing conversions. This addon
        makes it easy to create these types of forms.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/pro-addons/conversational-form-for-contact-form-7/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-conversational-form/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Dynamic Text</h4>
      <p>
        Dynamic text will help you to get dynamic data from a website. You can
        get data in a hidden field. You can get dynamic value from current URL,
        blog info, current post info, current user info, and custom fields.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-dynamic-text-extension/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-dynamic-text-extension/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Form Placeholder Styling</h4>
      <p>
        Styling form’s placeholder text (e.g. color, background color) without
        writing any css code.
      </p>
      <a
        href="https://themefic.com/docs/contact-form-7-placeholder-styling/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-placeholder-styling/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <!--- Docs Section Fourth Row End -->

  <!--- Docs Section Fifth Row Start -->
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Form Styler</h4>
      <p>
        Completely style the whole form without a single line of css code. For
        example: Color, Margin, button style, font size etc.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-style/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-style-addon/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Form Generator AI</h4>
      <p>
        The Form Generator AI Addon streamlines the process of generating forms
        or tags with just a few simple steps.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/ai-form-generator/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://themefic.com/docs/uacf7/free-addons/ai-form-generator/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Global Form Styler</h4>
      <p>
        Completely style all your Forms without a single line of css code & from
        One Place.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/pro-addons/global-form-styler-for-contact-form-7/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/global-form-styler/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <!--- Docs Section Fifth Row End -->

  <!--- Docs Section Sixth Row Start -->
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Autocomplete Country, City, State, Zip Fields (IP Geolocation)</h4>
      <p>
        This features will help you to set IP Geolocation based Auto Complete
        Country, City, State, Zip Fields on Contact Form 7.
      </p>
      <a
        href="https://themefic.com/docs/contact-form-7-autocomplete/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-autocomplete/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Multi-Step Form</h4>
      <p>
        Create Stunning multi-step form with Contact form 7. Perfect for long
        forms. Fully responsive.
      </p>
      <a
        href="https://themefic.com/docs/contact-form-7-multi-step-forms/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-multi-step-forms/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Multi Step Form Pro Skins</h4>
      <p>
        Premium skin for multi-step forms. Users will be able to select any
        design skin and it will generate a pre-design form to a contact form.
      </p>
      <a
        href="https://themefic.com/docs/premium-skins/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-multi-step-forms/pro/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <!--- Docs Section Sixth Row End -->

  <!--- Docs Section Seventh Row Start -->
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Pre-populate field</h4>
      <p>
        The pre-populate field will help you to send data from one form to
        another form. when you will submit the first form then the form will
        redirect you to another form where the first form data will be
        populated.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-pre-populate-fields/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-pre-populate-fields/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Product Grid View with Thumbnails</h4>
      <p>
        Show your Products with a Stunning Grid View. Products can be added
        based on ID/Category/Tags.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-woocommerce/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/pricing/duct-grid-view-with-thumbnails/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Range Slider</h4>
      <p>
        Add beautiful Range slider fields to Contact Form 7. Multiple Preview
        Layout Available.
      </p>
      <a
        href="https://themefic.com/docs/contact-form-7-range-slider/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-range-slider/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <!--- Docs Section Seventh Row End -->
  <!--- Docs Section Seventh Row Start -->
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Range Slider Pro</h4>
      <p>
        Add beautiful Range slider fields to Contact Form 7. Select from 3
        Premium pre-built Range Slider layouts.
      </p>
      <a
        href="https://themefic.com/docs/contact-form-7-range-slider/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/range-slider-pro/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>

    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Repeater Field</h4>
      <p>
        Repeater field for Contact form 7. Repeat all kinds of fields (text,
        files, check-boxes, text-area etc). Mail tag supported.
      </p>
      <a
        href="https://themefic.com/docs/repeater-field-for-contact-form-7/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/repeater-field-for-contact-form-7/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Redirection</h4>
      <p>
        Redirect users to a Thank you page or external page after form
        submission. Option to open in a new tab.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/redirection-for-contact-form-7/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/redirection-for-contact-form-7/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <!--- Docs Section Seventh Row End -->
  <!--- Docs Section Seventh Row Start -->
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Star Rating Field</h4>
      <p>
        Get feedback from customers for your website by adding a star rating
        field to your Contact form 7.
      </p>
      <a
        href="https://themefic.com/docs/star-rating-feedback/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/star-rating/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Star Rating Field (Pro)</h4>
      <p>
        Get 5 Built in Star Rating Styles. Don't like them? No worries. Just get
        any icon from Font Awesome and add them.
      </p>
      <a
        href="https://themefic.com/docs/contact-form-7-star-rating-field/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/star-rating-pro/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Send PDF Using Contact form 7</h4>
      <p>
        It will create PDF through Contact form 7. When someone will submit the
        Contact form then it will generate a pdf and the pdf will send to the
        admin and submited mail.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-pdf-generator/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-pdf-generator/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <!--- Docs Section Seventh Row End -->
  <!--- Docs Section Seventh Row Start -->
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Save to Database</h4>
      <p>
        Our Database addon will help you to store form data in to the database,
        View data in the admin backend, and Export data as CSV format.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-database/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-database/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Submission ID</h4>
      <p>
        Keeping track of multiple Contact 7 forms throughout a website can be
        daunting.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/unique-id-for-contact-form-7/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-unique-submission-id/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Signature Field</h4>
      <p>
        The Signature Field Addon seamlessly integrates a digital signature
        feature into your Contact Form 7 form.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-signature-addon/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-signature-addon/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <!--- Docs Section Seventh Row Start -->
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>Telegram Integration</h4>
      <p>
        The Telegram integration capability allows you to forward the form
        submission data to Telegram.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/uacf7-telegram/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/telegram-integration-with-contact-form-7/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span>Free</span>
      <h4>WooCommerce Product Dropdown</h4>
      <p>
        Show WooCommerce Product easily on the form with a dropdown. Customer
        can select and inquiry about the product.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-woocommerce/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-woocommerce/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>

    <div class="tfic-single-docs">
      <span class="uacf7-pro">Free</span>
      <h4>WooCommerce Product Dropdown (Pro)</h4>
      <p>
        Add specific WooCommerce Product as Dropdown. Add the Products based on
        Product ID. Connect with Cart/Checkout If Needed.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-woocommerce/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/woocommerce-product-dropdown/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>WooCommerce Checkout</h4>
      <p>
        Select a product from Drop-down field, submit the form. Users will be
        redirected to a WooCommerce Cart page and product gets added to the cart
        automatically.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/pro-addons/contact-form-7-woocommerce-checkout/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-woocommerce-checkout/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Woo Categorized Product</h4>
      <p>
        Show product Drop-down field based on specific WooCommerce Category.
        Option to Show Product based on ID.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-woocommerce/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/categorized-product/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Woo Multiple Product</h4>
      <p>
        Ability to choose Multiple WooCommerce Product from the Dropdown Field.
        Option to Show Product based on ID.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/free-addons/contact-form-7-woocommerce/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/multiple-product/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
  </div>
  <div class="tfic-row">
    <div class="tfic-single-docs">
      <span class="uacf7-pro">Pro</span>
      <h4>Whatsapp Integration + CF7 Tag Support</h4>
      <p>
        Tag support for CF7 fields to be used on redirect URL to pass data. You
        can also pass submission data to Whatsapp.
      </p>
      <a
        href="https://themefic.com/docs/uacf7/pro-addons/contact-form-7-whatsapp-integration-and-tag-support/"
        class="tfic-btn"
        target="_blank"
        >View Documentation</a
      ><a
        href="https://cf7addons.com/preview/contact-form-7-whatsapp-integration/"
        target="_blank"
        class="tfic-btn demo-btn"
        >View Demo</a
      >
    </div>
    <div class="tfic-single-docs"></div>
    <div class="tfic-single-docs"></div>
  </div>
</div>
<!--- Docs Section Main Wrapper End -->
